<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Интернет-магазин</title>
   <link href="style.css" rel="stylesheet" />

</head>

<body>


   <header class="header">
      <div class="header-top">
         <div>
            <input type="text" class="header-top-input" />
         </div>
      </div>
      <div class="header-bottom">
         <div>
            <ul class="header-bottom-list">
               <a href="#" class="header-bottom-link">
                  <li class="header-bottom-text">Меню</li>
               </a>
               <a href="#" class="header-bottom-link">
                  <li class="header-bottom-text">Каталог</li>
               </a>
               <a href="#" class="header-bottom-link">
                  <li class="header-bottom-text">Адрес</li>
               </a>
               <a href="#" class="header-bottom-link">
                  <li class="header-bottom-text">О нас</li>
               </a>
            </ul>
         </div>
      </div>
      <main class="wrap" class="main">
         <div class="cart">
            <form action="#" class="search-form"> </form>
            <button class="btn-cart" type="button">Корзина</button>
            <div class="cart-block invisible"></div>
         </div>
      </main>
   </header>
   <main>
      <div class="products"></div>
   </main>
   <script src="js/main.js"></script>
</body>

</html>